
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../db/">
      
      
        <link rel="next" href="../grid/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.29">
    
    
      
        <title>Genomes - Snailz Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.76a95c52.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#snailz.genomes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Snailz Docs" class="md-header__button md-logo" aria-label="Snailz Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Snailz Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Genomes
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Snailz Docs" class="md-nav__button md-logo" aria-label="Snailz Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Snailz Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Snailz
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../assays/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Assays
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../clui/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Clui
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../db/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Db
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Genomes
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Genomes
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#snailz.genomes" class="md-nav__link">
    <span class="md-ellipsis">
      genomes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#snailz.genomes.GenePool" class="md-nav__link">
    <span class="md-ellipsis">
      GenePool
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#snailz.genomes.genomes" class="md-nav__link">
    <span class="md-ellipsis">
      genomes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#snailz.genomes._add_susceptibility" class="md-nav__link">
    <span class="md-ellipsis">
      _add_susceptibility
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#snailz.genomes._random_bases" class="md-nav__link">
    <span class="md-ellipsis">
      _random_bases
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#snailz.genomes._random_genomes" class="md-nav__link">
    <span class="md-ellipsis">
      _random_genomes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#snailz.genomes._save" class="md-nav__link">
    <span class="md-ellipsis">
      _save
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#snailz.genomes._mutate_snps" class="md-nav__link">
    <span class="md-ellipsis">
      _mutate_snps
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#snailz.genomes._mutate_other" class="md-nav__link">
    <span class="md-ellipsis">
      _mutate_other
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#snailz.genomes._choose_one" class="md-nav__link">
    <span class="md-ellipsis">
      _choose_one
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#snailz.genomes._other_bases" class="md-nav__link">
    <span class="md-ellipsis">
      _other_bases
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../grid/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Grid
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../mangle/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mangle
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../params/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Params
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../plates/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Plates
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../samples/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Samples
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../survey/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Survey
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#snailz.genomes" class="md-nav__link">
    <span class="md-ellipsis">
      genomes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#snailz.genomes.GenePool" class="md-nav__link">
    <span class="md-ellipsis">
      GenePool
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#snailz.genomes.genomes" class="md-nav__link">
    <span class="md-ellipsis">
      genomes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#snailz.genomes._add_susceptibility" class="md-nav__link">
    <span class="md-ellipsis">
      _add_susceptibility
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#snailz.genomes._random_bases" class="md-nav__link">
    <span class="md-ellipsis">
      _random_bases
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#snailz.genomes._random_genomes" class="md-nav__link">
    <span class="md-ellipsis">
      _random_genomes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#snailz.genomes._save" class="md-nav__link">
    <span class="md-ellipsis">
      _save
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#snailz.genomes._mutate_snps" class="md-nav__link">
    <span class="md-ellipsis">
      _mutate_snps
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#snailz.genomes._mutate_other" class="md-nav__link">
    <span class="md-ellipsis">
      _mutate_other
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#snailz.genomes._choose_one" class="md-nav__link">
    <span class="md-ellipsis">
      _choose_one
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#snailz.genomes._other_bases" class="md-nav__link">
    <span class="md-ellipsis">
      _other_bases
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Genomes</h1>

<div class="doc doc-object doc-module">



<a id="snailz.genomes"></a>
    <div class="doc doc-contents first">

      <p>Generate genomes with random mutations.</p>



  <div class="doc doc-children">








<div class="doc doc-object doc-class">



<h2 id="snailz.genomes.GenePool" class="doc doc-heading">
            <code>GenePool</code>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

</h2>


    <div class="doc doc-contents ">


      <p>Keep track of generated genomes.</p>

              <details class="quote">
                <summary>Source code in <code>snailz/genomes.py</code></summary>
                <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">GenePool</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;Keep track of generated genomes.&#39;&#39;&#39;</span>

    <span class="n">length</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">reference</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">individuals</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span>
    <span class="n">locations</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span>
    <span class="n">susceptible_loc</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">susceptible_base</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
</code></pre></div></td></tr></table></div>
              </details>



  <div class="doc doc-children">











  </div>

    </div>

</div>


<div class="doc doc-object doc-function">


<h2 id="snailz.genomes.genomes" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">genomes</span><span class="p">(</span><span class="n">options</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

      <p>Main driver.</p>

            <details class="quote">
              <summary>Source code in <code>snailz/genomes.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">genomes</span><span class="p">(</span><span class="n">options</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;Main driver.&#39;&#39;&#39;</span>
    <span class="k">assert</span> <span class="n">options</span><span class="o">.</span><span class="n">params</span> <span class="o">!=</span> <span class="n">options</span><span class="o">.</span><span class="n">outfile</span><span class="p">,</span> <span class="s1">&#39;Cannot use same filename for options and parameters&#39;</span>
    <span class="n">options</span><span class="o">.</span><span class="n">params</span> <span class="o">=</span> <span class="n">load_params</span><span class="p">(</span><span class="n">GenomeParams</span><span class="p">,</span> <span class="n">options</span><span class="o">.</span><span class="n">params</span><span class="p">)</span>
    <span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="n">options</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">seed</span><span class="p">)</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">_random_genomes</span><span class="p">(</span><span class="n">options</span><span class="o">.</span><span class="n">params</span><span class="p">)</span>
    <span class="n">_add_susceptibility</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    <span class="n">_save</span><span class="p">(</span><span class="n">options</span><span class="o">.</span><span class="n">outfile</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="snailz.genomes._add_susceptibility" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">_add_susceptibility</span><span class="p">(</span><span class="n">data</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

      <p>Add indication of genetic susceptibility.</p>

            <details class="quote">
              <summary>Source code in <code>snailz/genomes.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">_add_susceptibility</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;Add indication of genetic susceptibility.&#39;&#39;&#39;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">data</span><span class="o">.</span><span class="n">locations</span><span class="p">:</span>
        <span class="k">return</span>
    <span class="n">loc</span> <span class="o">=</span> <span class="n">_choose_one</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">locations</span><span class="p">)</span>
    <span class="n">choices</span> <span class="o">=</span> <span class="p">{</span><span class="n">ind</span><span class="p">[</span><span class="n">loc</span><span class="p">]</span> <span class="k">for</span> <span class="n">ind</span> <span class="ow">in</span> <span class="n">data</span><span class="o">.</span><span class="n">individuals</span><span class="p">}</span> <span class="o">-</span> <span class="p">{</span><span class="n">data</span><span class="o">.</span><span class="n">reference</span><span class="p">[</span><span class="n">loc</span><span class="p">]}</span>
    <span class="n">data</span><span class="o">.</span><span class="n">susceptible_loc</span> <span class="o">=</span> <span class="n">loc</span>
    <span class="n">data</span><span class="o">.</span><span class="n">susceptible_base</span> <span class="o">=</span> <span class="n">_choose_one</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span><span class="n">choices</span><span class="p">)))</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="snailz.genomes._random_bases" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">_random_bases</span><span class="p">(</span><span class="n">length</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

      <p>Generate a random sequence of bases of the specified length.</p>

            <details class="quote">
              <summary>Source code in <code>snailz/genomes.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">_random_bases</span><span class="p">(</span><span class="n">length</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;Generate a random sequence of bases of the specified length.&#39;&#39;&#39;</span>
    <span class="k">assert</span> <span class="mi">0</span> <span class="o">&lt;</span> <span class="n">length</span>
    <span class="k">return</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">choices</span><span class="p">(</span><span class="n">DNA</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="n">length</span><span class="p">))</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="snailz.genomes._random_genomes" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">_random_genomes</span><span class="p">(</span><span class="n">params</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

      <p>Generate a set of genomes with specified number of point mutations.</p>

            <details class="quote">
              <summary>Source code in <code>snailz/genomes.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span>
<span class="normal">67</span>
<span class="normal">68</span>
<span class="normal">69</span>
<span class="normal">70</span>
<span class="normal">71</span>
<span class="normal">72</span>
<span class="normal">73</span>
<span class="normal">74</span>
<span class="normal">75</span>
<span class="normal">76</span>
<span class="normal">77</span>
<span class="normal">78</span>
<span class="normal">79</span>
<span class="normal">80</span>
<span class="normal">81</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">_random_genomes</span><span class="p">(</span><span class="n">params</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;Generate a set of genomes with specified number of point mutations.&#39;&#39;&#39;</span>
    <span class="k">assert</span> <span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">params</span><span class="o">.</span><span class="n">num_snp</span> <span class="o">&lt;=</span> <span class="n">params</span><span class="o">.</span><span class="n">length</span>

    <span class="c1"># Reference genomes and specific genomes to modify.</span>
    <span class="n">reference</span> <span class="o">=</span> <span class="n">_random_bases</span><span class="p">(</span><span class="n">params</span><span class="o">.</span><span class="n">length</span><span class="p">)</span>
    <span class="n">individuals</span> <span class="o">=</span> <span class="p">[</span><span class="n">reference</span><span class="p">]</span> <span class="o">*</span> <span class="n">params</span><span class="o">.</span><span class="n">num_genomes</span>

    <span class="c1"># Locations for SNPs.</span>
    <span class="n">locations</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">params</span><span class="o">.</span><span class="n">length</span><span class="p">)),</span> <span class="n">params</span><span class="o">.</span><span class="n">num_snp</span><span class="p">)</span>

    <span class="c1"># Introduce significant mutations.</span>
    <span class="k">for</span> <span class="n">loc</span> <span class="ow">in</span> <span class="n">locations</span><span class="p">:</span>
        <span class="n">candidates</span> <span class="o">=</span> <span class="n">_other_bases</span><span class="p">(</span><span class="n">reference</span><span class="p">,</span> <span class="n">loc</span><span class="p">)</span>
        <span class="n">bases</span> <span class="o">=</span> <span class="p">[</span><span class="n">reference</span><span class="p">[</span><span class="n">loc</span><span class="p">]]</span> <span class="o">+</span> <span class="n">random</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">candidates</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">candidates</span><span class="p">))</span>
        <span class="n">individuals</span> <span class="o">=</span> <span class="p">[</span><span class="n">_mutate_snps</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">reference</span><span class="p">,</span> <span class="n">ind</span><span class="p">,</span> <span class="n">loc</span><span class="p">,</span> <span class="n">bases</span><span class="p">)</span> <span class="k">for</span> <span class="n">ind</span> <span class="ow">in</span> <span class="n">individuals</span><span class="p">]</span>

    <span class="c1"># Introduce other random mutations.</span>
    <span class="n">other_locations</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">params</span><span class="o">.</span><span class="n">length</span><span class="p">))</span> <span class="o">-</span> <span class="nb">set</span><span class="p">(</span><span class="n">locations</span><span class="p">))</span>
    <span class="n">individuals</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">_mutate_other</span><span class="p">(</span><span class="n">ind</span><span class="p">,</span> <span class="n">params</span><span class="o">.</span><span class="n">prob_other</span><span class="p">,</span> <span class="n">other_locations</span><span class="p">)</span> <span class="k">for</span> <span class="n">ind</span> <span class="ow">in</span> <span class="n">individuals</span>
    <span class="p">]</span>

    <span class="c1"># Return structure.</span>
    <span class="n">individuals</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
    <span class="n">locations</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">GenePool</span><span class="p">(</span>
        <span class="n">length</span><span class="o">=</span><span class="n">params</span><span class="o">.</span><span class="n">length</span><span class="p">,</span> <span class="n">reference</span><span class="o">=</span><span class="n">reference</span><span class="p">,</span> <span class="n">individuals</span><span class="o">=</span><span class="n">individuals</span><span class="p">,</span> <span class="n">locations</span><span class="o">=</span><span class="n">locations</span>
    <span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="snailz.genomes._save" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">_save</span><span class="p">(</span><span class="n">outfile</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

      <p>Save or show generated data.</p>

            <details class="quote">
              <summary>Source code in <code>snailz/genomes.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">84</span>
<span class="normal">85</span>
<span class="normal">86</span>
<span class="normal">87</span>
<span class="normal">88</span>
<span class="normal">89</span>
<span class="normal">90</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">_save</span><span class="p">(</span><span class="n">outfile</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;Save or show generated data.&#39;&#39;&#39;</span>
    <span class="n">as_text</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">asdict</span><span class="p">(</span><span class="n">data</span><span class="p">),</span> <span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">outfile</span><span class="p">:</span>
        <span class="n">Path</span><span class="p">(</span><span class="n">outfile</span><span class="p">)</span><span class="o">.</span><span class="n">write_text</span><span class="p">(</span><span class="n">as_text</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">as_text</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="snailz.genomes._mutate_snps" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">_mutate_snps</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">reference</span><span class="p">,</span> <span class="n">genome</span><span class="p">,</span> <span class="n">loc</span><span class="p">,</span> <span class="n">bases</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

      <p>Introduce single nucleotide polymorphisms at the specified location.</p>

            <details class="quote">
              <summary>Source code in <code>snailz/genomes.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">93</span>
<span class="normal">94</span>
<span class="normal">95</span>
<span class="normal">96</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">_mutate_snps</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">reference</span><span class="p">,</span> <span class="n">genome</span><span class="p">,</span> <span class="n">loc</span><span class="p">,</span> <span class="n">bases</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;Introduce single nucleotide polymorphisms at the specified location.&#39;&#39;&#39;</span>
    <span class="n">choice</span> <span class="o">=</span> <span class="n">_choose_one</span><span class="p">(</span><span class="n">bases</span><span class="p">,</span> <span class="n">params</span><span class="o">.</span><span class="n">snp_probs</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">genome</span><span class="p">[:</span><span class="n">loc</span><span class="p">]</span> <span class="o">+</span> <span class="n">choice</span> <span class="o">+</span> <span class="n">genome</span><span class="p">[</span><span class="n">loc</span> <span class="o">+</span> <span class="mi">1</span> <span class="p">:]</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="snailz.genomes._mutate_other" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">_mutate_other</span><span class="p">(</span><span class="n">genome</span><span class="p">,</span> <span class="n">prob</span><span class="p">,</span> <span class="n">locations</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

      <p>Introduce other mutations at specified locations.</p>

            <details class="quote">
              <summary>Source code in <code>snailz/genomes.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">_mutate_other</span><span class="p">(</span><span class="n">genome</span><span class="p">,</span> <span class="n">prob</span><span class="p">,</span> <span class="n">locations</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;Introduce other mutations at specified locations.&#39;&#39;&#39;</span>
    <span class="k">if</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span> <span class="o">&gt;</span> <span class="n">prob</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">genome</span>
    <span class="n">loc</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">locations</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">base</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">_other_bases</span><span class="p">(</span><span class="n">genome</span><span class="p">,</span> <span class="n">loc</span><span class="p">))</span>
    <span class="n">genome</span> <span class="o">=</span> <span class="n">genome</span><span class="p">[:</span><span class="n">loc</span><span class="p">]</span> <span class="o">+</span> <span class="n">base</span> <span class="o">+</span> <span class="n">genome</span><span class="p">[</span><span class="n">loc</span> <span class="o">+</span> <span class="mi">1</span> <span class="p">:]</span>
    <span class="k">return</span> <span class="n">genome</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="snailz.genomes._choose_one" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">_choose_one</span><span class="p">(</span><span class="n">values</span><span class="p">,</span> <span class="n">weights</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

      <p>Convenience wrapper to choose a single items with weighted probabilities.</p>

            <details class="quote">
              <summary>Source code in <code>snailz/genomes.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">_choose_one</span><span class="p">(</span><span class="n">values</span><span class="p">,</span> <span class="n">weights</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;Convenience wrapper to choose a single items with weighted probabilities.&#39;&#39;&#39;</span>
    <span class="k">return</span> <span class="n">random</span><span class="o">.</span><span class="n">choices</span><span class="p">(</span><span class="n">values</span><span class="p">,</span> <span class="n">weights</span><span class="o">=</span><span class="n">weights</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="snailz.genomes._other_bases" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">_other_bases</span><span class="p">(</span><span class="n">seq</span><span class="p">,</span> <span class="n">loc</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

      <p>Create a list of bases minus the one in the sequence at that location.</p>
<p>We return a list instead of a set because the result is used in random.choices(),
which requires an indexable sequence. We sort for reproducibility.</p>

            <details class="quote">
              <summary>Source code in <code>snailz/genomes.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">_other_bases</span><span class="p">(</span><span class="n">seq</span><span class="p">,</span> <span class="n">loc</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;Create a list of bases minus the one in the sequence at that location.</span>

<span class="sd">    We return a list instead of a set because the result is used in random.choices(),</span>
<span class="sd">    which requires an indexable sequence. We sort for reproducibility.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">DNA</span><span class="p">)</span> <span class="o">-</span> <span class="p">{</span><span class="n">seq</span><span class="p">[</span><span class="n">loc</span><span class="p">]}))</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
    
  </body>
</html>